* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, #629191, #0059b3);
  color: white;
  padding: 15px 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 a {
  color: white;
  text-decoration: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

main {
  display: flex;
  flex: 1;
  margin-top: 62px;
  height: calc(100vh - 70px);
}

.sidebar {
  width: 250px;
  background-color: #92d2d4;
  color: white;
  padding: 20px;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

.sidebar h3 {
  margin-bottom: 15px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #92d2d4;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li:hover {
  background-color: #79afb1;
}

.content {
  flex: 1;
  padding: 30px;
  background-color: white;
  overflow-y: auto;
}

.section-title {
  font-size: 24px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.section-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.section-description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.register-btn {
  display: inline-block;
  background-color: #0077cc;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.register-btn:hover {
  background-color: #005fa3;
}

footer {
  background: linear-gradient(90deg, #629191, #0059b3);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .sidebar {
    position: absolute;
    top: 62px;
    left: 0;
    height: calc(100vh - 62px);
    transform: translateX(-100%);
    z-index: 999;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  main {
    flex-direction: column;
  }
}
