* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(rgba(0, 0, 50, 0.6), rgba(0, 0, 50, 0.6)),
    url("https://img.freepik.com/free-vector/abstract-background-design-with-stars-blue_53876-59271.jpg?semt=ais_hybrid&w=740")
    no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #ffffffee;
  padding: 40px 30px;
  border-radius: 16px;
  max-width: 520px;
  width: 100%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #004080;
  font-size: 26px;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #003366;
}

input, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

select {
  background-color: #f9f9f9;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.form-section {
  display: none;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #aac7e2;
  border-radius: 8px;
  background-color: #f4faff;
  animation: fadeIn 0.3s ease-in-out;
}

.form-section.active {
  display: block;
}

.form-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #003366;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 500px) {
  .container {
    margin: 20px;
    padding: 30px 20px;
  }
}
